<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Декор</title>
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<nav class="nav">
			<div class="container">
				<div class="nav__row">
					<div class="logo">
						<img src="./img/icons/logo.svg" alt="logo" />
						<span>Декор</span>
					</div>
					<div class="navigation-list">
						<ul>
							<li class="nav__link"><a href="#" class="active">Головна</a></li>
							<li class="nav__link"><a href="#">Про нас</a></li>
							<li class="nav__link"><a href="#">Портфоліо</a></li>
							<li class="nav__link"><a href="#">Послуги</a></li>
							<li class="nav__link"><a href="#">Відгуки</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<header class="header">
			<div class="container">
				<div class="header__row">
					<div class="header__text">
						<h1 class="header__title">
							Find your custom matched commercial real estate space.
						</h1>
						<p>
							In oculis quidem exercitus quid ex ea consequatur? autem vel eum
							fugiat, quo pertineant ero tibique
						</p>
						<form class="header__form form">
							<label class="form__label">
								<input
									type="text"
									class="form__input"
									placeholder="Your email address"
								/>
							</label>
							<button class="form__button button">Subscribe</button>
						</form>
					</div>
					<div class="header__img">
						<img src="./img/header/img.jpg" alt="header" />
					</div>
				</div>
			</div>
		</header>

		<footer class="footer">
			<div class="container">
				<div class="footer__row">
					<div class="footer__info">
						<div class="footer__logo">
							<div class="logo">
								<img src="./img/icons/logo.svg" alt="logo" />
								<span>Декор</span>
							</div>
						</div>

						<div class="footer__info-text">
							<p>
								Декоративні штукатурки Maxima Decor дозволяють 
                створювати сучасні ефекти: камінь, бетон, травертин, 
                марморін, мерехтливий, перламутр, оксамит, мармур. 
							</p>
						</div>

            

						<div class="footer__socials">
							<a href="#!">
								<img src="./img/social/facebook.svg" alt="" />
							</a>
							<a href="#!">
								<img src="./img/social/twitter.svg" alt="" />
							</a>
							<a href="#!">
								<img src="./img/social/youtube.svg" alt="" />
							</a>
							<a href="#!">
								<img src="./img/social/linkedin.svg" alt="" />
							</a>
						</div>
					</div>

					<div class="footer__nav">
						<div class="footer__nav-block">
							<h4 class="footer__nav-block-title">Навігація</h4>
							<ul>
                <li><a href="#!">Головна</a></li>
								<li><a href="#!">Про нас</a></li>
								<li><a href="#!">Портфоліо</a></li>
                <li><a href="#!">Послуги</a></li>
								<li><a href="#!">Відгуки</a></li>
							
							</ul>
						</div>

						

						<div class="footer__nav-block">
							<h4 class="footer__nav-block-title">Контакти</h4>
							<ul>
								<li><a href="mailto:info@cutspace.com">info@cutspace.com</a></li>
                <li>
                 <a href="#!" onclick="confirmCall('+380974660590')">+380 97 466 0590</a>
               </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
      <div class="footer__bottom">
        <p>&copy; 2024 Декор. Всі права захищені.</p>
    </div>
		</footer>

		<script src="./js/script.js"></script>
	</body>
</html>
